{
  "name": "MyPortfolio",
  "description": "Ayoub's portfolio",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier -write"
  },
  "author": "Ayoub NAIT MIHOUB<naitmihoub.ayoub@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@react-email/components": "0.0.21",
    "clsx": "^2.1.1",
    "formik": "^2.4.6",
    "framer-motion": "^11.3.2",
    "next": "14.2.5",
    "nodemailer": "^6.9.14",
    "nodemailer-smtp-transport": "^2.7.4",
    "react": "^18",
    "react-dom": "^18",
    "react-email": "2.1.5",
    "react-feather": "^2.0.10",
    "react-icons": "^5.2.1",
    "react-scroll": "^1.9.0",
    "tailwind-merge": "^2.4.0",
    "tailwindCSS": "npm:tailwindcss@^3.4.6",
    "zod": "^3.23.8",
    "zod-formik-adapter": "^1.3.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.15",
    "@types/nodemailer-smtp-transport": "^2.7.8",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-scroll": "^1.8.10",
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.39",
    "prettier": "^3.3.2",
    "tailwindcss": "^3.4.6",
    "typescript": "^5"
  }
}
